.modalbackground {
  background-color: #f7f7f7;
  height: 100%;
}

.menucontainer {
  margin-left: 5%;
  margin-right: 5%;
  padding-right: 10px;
  padding-left: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
  gap: 2rem;
  @media (max-height: 500px) {
    padding-top: 0vh;
  }
}

.buttoncontainer {
  padding-top: 0.5rem;
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  margin-right: 5%;
}

.title {
  display: flex;
  flex-direction: row;
  align-self: center;
  margin-bottom: 2rem;
  @media (max-height: 500px) {
    margin-bottom: 0px;
  }
}

.searchboxmobile {
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding-left: 10px;
  justify-self: center;
  align-self: center;
  width: 100%;
  box-shadow: 0px 1px 1px -0.5px rgba(0, 0, 0, 0.05),
    0px 0.5px 1px 0px rgba(0, 0, 0, 0.03),
    0px 0.5px 2px 0.5px rgba(0, 0, 0, 0.03);
}

.categorytabsmobile {
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  @media (max-height: 500px) {
    display: flex;
    gap: 5px;
  }
}
